# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='ubyDQgyXX9U4vQSETnCmgzQHB8PLQWEf'

# The url of your Auth0 tenant domain
AUTH0_DOMAIN='dev-68ut2myz.us.auth0.com'

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='XUpVeA315JxtukFrmSaAwLUj4oLiG0R10eogxef701-k6ucwXrfm4rfCkKOvuy8N'

# A long secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET='d48b71f4a80aae79d96455c373d66f1c4d6c0548d202ab773945766684f42024'

# URL to handle the authentication callback
# Save this URL in the "Allowed Callback URLs" field in the Auth0 dashboard
AUTH0_REDIRECT_URI="http://web.local:8080/"

AUTH0_BASE_URL='http://web.local:8080'


AUTH0_CALLBACK_URL = 'http://web.local:8080/callback'