name: technique finder
on: [push]
jobs:
  deploy:
    name: deploy to Google Cloud
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: deploy to app engine
        id: deploy
        uses: google-github-actions/deploy-appengine@v0.2.0
        with: 
          deliverables: app.yaml
          project_id: ${{ secrets.GCP_PROJECT }}
          credentials: ${{ secrets.GCP_CREDENTIALS }}
          version: v1
        
      - name: Test
        run: curl "${{ steps.deploy.outputs.url }}"